{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "prebuild": "node scripts/sync-routes.js",
    "build": "node scripts/sync-routes.js && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --resolve-extensions=.ts,.tsx,.js,.jsx,.json --alias:@routes=./server/routes --alias:server/routes=./server/routes --outfile=dist/server.cjs",
    "vercel-build": "node scripts/sync-routes.js && npm run build",
    "install:legacy": "npm install --legacy-peer-deps",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ci": "playwright test --reporter=github,html"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@google/genai": "^2.4.0",
    "@hookform/resolvers": "^5.4.0",
    "@kenjiuno/msgreader": "^1.28.0",
    "@sentry/react": "^10.67.0",
    "@supabase/supabase-js": "^2.110.8",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^9.0.3",
    "process": "^0.11.10",
    "quill": "^2.0.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.82.0",
    "react-quilljs": "^2.0.5",
    "react-router-dom": "^7.18.1",
    "shadcn": "^4.14.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.6.0",
    "ts-morph": "^28.0.0",
    "util": "^0.12.5",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
